<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eurofax</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/countrySelect.css">
</head>
<body>
<header>
    <div id="header_content">
        <div class="top-part">
            <h2 title="Eurofax">Fax<small><sup>&#42;</sup></small>à</h2>
            <div class="top-part_icons">
                <a class="link" href="#"></a>
                <a class="twitter" href="#"></a>
                <a class="facebook" href="#"></a>
                <a class="google" href="#"></a>
                <a class="linkedin" href="#"></a>
            </div>
        </div>
        <div class="bottom_part">
            <p>Fax libre service<br>sans abonnement, sans inscription</p>
        </div>
    </div>
</header>
<main>
    <div id="main_content">
        <section class="etape_1">
            <p>Etape <span class="numbers">1</span><span
                    class="etape_descr">Saisissez les coordonnées du destinataire</span></p>
            <div class="functional">
                <div class="pays_select">
                    <p>Pays de destination:</p>
                    <input type="text" id="country" />
                    <input type="hidden" id="country_code" />
                </div>
                <div class="number_select">
                    <p>Numéro de fax:</p>
                    <div class="number">
                        <select name="number_code">
                        <option selected disabled hidden>+38</option>
                        <option>+38</option>
                    </select>
                        <input type="text" name="number">
                    </div>

                </div>
            </div>
        </section>
        <section class="etape_2">
            <p>Etape <span class="numbers">2</span><span class="etape_descr">Choisissez le contenu du fax</span></p>
            <div class="functional">
                <div class="add_docs">
                    <div class="text_template">
                        <p>Ajouter une page de text</p>
                        <div class="square"><img src="img/docs-icons.png" alt="docs" align="center  "></div>

                    </div>
                    <p>au</p>
                    <div class="docs_template">
                        <p>Ajouter des pages depuis<br>
                            votre disque dur</p>
                        <div class="square second_square">
                            <img src="img/click_doc.png" alt="click" width="59" height="65">
                            <p>Cliquez ici ou glissez votre document ici<span>- Formats supportés:</span></p>
                        </div>
                    </div>
                </div>
                <div class="final_view">
                    <p>Aperçu final</p>
                    <div class="big_square">
                        <div class="item item_1">1
                            <a name="delete" href="#">
                                <img src="img/backet-icon.png" width="15" height="16" alt="">
                            </a>
                        </div>
                        <div class="item item_2">2
                            <a name="delete" href="#">
                                <img src="img/backet-icon.png" width="15" height="16" alt="">
                            </a>
                        </div>
                        <div class="item item_3">3
                            <a name="delete" href="#">
                                <img src="img/backet-icon.png" width="15" height="16" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="etape_3">
            <p>Etape <span class="numbers">3</span><span class="etape_descr">Vos coordonnées </span></p>
            <div class="functional">
                <div class="gender">
                    <div>
                        <input id="radio-1" class="radio-custom" name="gender" type="radio" checked>
                        <label for="radio-1" class="radio-custom-label">Monsieur</label>
                    </div>
                    <div>
                        <input id="radio-2" class="radio-custom" name="gender" type="radio">
                        <label for="radio-2" class="radio-custom-label">Madame</label>
                    </div>
                </div>
                <div class="user_data">
                    <div class="name">
                        <p>Nom et Prénom:</p>
                        <input type="text" name="name">
                    </div>
                    <div class="email">
                        <p class=>Email:</p>
                        <input type="text" name="email">
                    </div>
                </div>
                <p class="red_text">* Vous recevrez un email de confirmation suite à la reception du fax.</p>
            </div>
        </section>
        <section class="etape_4">
            <p>Etape <span class="numbers">4</span><span class="etape_descr">Envoi du fax</span></p>
            <div class="functional">
                <p>Les moyens de paiement</p>
                <div class="payment">
                    <div class="payment_type">
                    <div>
                        <input id="radio-3" class="radio-custom" name="payment" type="radio" value="visa" checked>
                        <label for="radio-3" class="radio-custom-label"><img src="img/visa-icon.png" alt="visa"></label>
                    </div>
                    <div>
                        <input id="radio-4" class="radio-custom" name="payment" type="radio" value="mastercard">
                        <label for="radio-4" class="radio-custom-label"><img src="img/mastercard-icon.png"
                                                                             alt="mastercard"></label>
                    </div>
                    <div>
                        <input id="radio-5" class="radio-custom" name="payment" type="radio" value="paypal">
                        <label for="radio-5" class="radio-custom-label"><img src="img/paypal-icon.png"
                                                                             alt="paypal"></label>
                    </div>
                </div>
                <div class="price">
                    <p>1&#8364;</p>
                    <p>1&#8364;</p>
                    <p>1&#8364;</p>
                </div>
                </div>
                <div class="agreement">
                    <div>
                        <input id="checkbox" class="checkbox-custom" name="argreement" type="checkbox" required>
                        <label for="checkbox" class="checkbox-custom-label">J'ai lu et j'accepte les <a href="#"><i>conditions
                            d'utilisation.</i></a></label>
                    </div>
                    <div class="btn">
                        <input class="button" value="envoyer" type="submit"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/countrySelect.min.js"></script>
<script src="js/main.js"></script>
<script>
    $("#country").countrySelect();
</script>
</body>
</html>